[defaults]
inventory=inventory
collections_path=collections
roles_path=roles
host_key_checking = false
gathering = explicit
forks = 5
serial = 2
fact_caching = community.mongodb.mongodb
fact_caching_timeout = 3600
fact_caching_connection = mongodb://root:password123@localhost:27017

[persistent_connection]
command_timeout = 180
connect_timeout = 100
connect_retry_timeout = 100
